# Project: kasir
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o inputbarang.o lihatbarang.o inputstok.o ubahhargajual.o transaksi.o keuangan.o struktransaksi.o riwayattransaksi.o ubahnamabarang.o
LINKOBJ  = main.o inputbarang.o lihatbarang.o inputstok.o ubahhargajual.o transaksi.o keuangan.o struktransaksi.o riwayattransaksi.o ubahnamabarang.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = kasir.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

inputbarang.o: inputbarang.c
	$(CC) -c inputbarang.c -o inputbarang.o $(CFLAGS)

lihatbarang.o: lihatbarang.c
	$(CC) -c lihatbarang.c -o lihatbarang.o $(CFLAGS)

inputstok.o: inputstok.c
	$(CC) -c inputstok.c -o inputstok.o $(CFLAGS)

ubahhargajual.o: ubahhargajual.c
	$(CC) -c ubahhargajual.c -o ubahhargajual.o $(CFLAGS)

transaksi.o: transaksi.c
	$(CC) -c transaksi.c -o transaksi.o $(CFLAGS)

keuangan.o: keuangan.c
	$(CC) -c keuangan.c -o keuangan.o $(CFLAGS)

struktransaksi.o: struktransaksi.c
	$(CC) -c struktransaksi.c -o struktransaksi.o $(CFLAGS)

riwayattransaksi.o: riwayattransaksi.c
	$(CC) -c riwayattransaksi.c -o riwayattransaksi.o $(CFLAGS)

ubahnamabarang.o: ubahnamabarang.c
	$(CC) -c ubahnamabarang.c -o ubahnamabarang.o $(CFLAGS)
